{
  "enabledPlugins": {
    "rust@jko-claude-plugins": true,
    "seam-probe@jko-claude-plugins": true,
    "swiftui@jko-claude-plugins": true,
    "peekaboo-macos-validator@jko-claude-plugins": true,
    "impeccable@impeccable": true,
    "copilot-sdk@awesome-copilot": true
  }
}
