{
  // Rust
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": ["--all-targets"],
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.inlayHints.typeHints.enable": true,
  "rust-analyzer.inlayHints.parameterHints.enable": true,
  "rust-analyzer.inlayHints.chainingHints.enable": true,
  "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "with_block",
  "rust-analyzer.lens.run.enable": true,
  "rust-analyzer.lens.debug.enable": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.imports.granularity.group": "module",
  "rust-analyzer.imports.prefix": "self",

  // Format on save
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[toml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[swift]": {
    "editor.formatOnSave": false
  },

  // Editor
  "editor.rulers": [100],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "target": true,
    ".worktrees": true
  },
  "search.exclude": {
    "target": true,
    "Cargo.lock": true,
    "desktopMac/.build": true,
    "desktopMac/Package.resolved": true
  },

  // Spelling
  "cSpell.ignorePaths": [
    "**/justfile",
    "**/Justfile",
    "**/*.toml",
    "**/*.lock",
    "**/*.yml",
    "**/*.yaml",
    "**/.gitignore",
    "**/.dockerignore"
  ],
  "cSpell.words": [
    "antipattern",
    "Antipatterns",
    "APFS",
    "appcast",
    "appleid",
    "bobe",
    "Clippy",
    "codesign",
    "FOOTGUN",
    "impls",
    "justfile",
    "keypair",
    "libexec",
    "Liskov",
    "Newtype",
    "notarytool",
    "osascript",
    "pipefail",
    "recompiles",
    "spctl",
    "sqlx",
    "submod",
    "Typestate",
    "UDFO",
    "UDZO",
    "Unrepresentable",
    "volname",
    "vtable",
    "xcodegen",
    "xcrun"
  ],
  "snyk.advanced.autoSelectOrganization": true
}
